desktop-image: "splash.png"
title-color: "#ffffff"
title-font: "Unifont Regular 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

+ label {
    top = 100%-50
    left = 0
    width = 100%
    height = 20
    text = "@KEYMAP_SHORT@"
    align = "center"
    color = "#ffffff"
    font = "Unifont Regular 16"
}

+ boot_menu {
    left = 10%
    width = 80%
    top = 52%
    height = 48%-80
    item_color = "#d6e4f1"
    item_font = "Unifont Regular 16"
    selected_item_color = "#f59e0b"
    selected_item_font = "Unifont Regular 16"
    item_height = 24
    item_padding = 0
    item_spacing = 6
    icon_width = 0
    icon_heigh = 0
    item_icon_space = 0
}

+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 100%-80
    height = 16
    width = 70%
    font = "Unifont Regular 16"
    text_color = "#08111d"
    fg_color = "#f59e0b"
    bg_color = "#274156"
    border_color = "#38bdf8"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}
